<?php
$mod_strings = array(
    'LBL_MODULE_NAME' => 'Enhanced Web Logic Hooks',
    'LBL_MODULE_NAME_SINGULAR' => 'Enhanced Web Logic Hook',
    'LBL_MODULE_TITLE' => 'Enhanced We bLogic Hooks',
    'LBL_RECORD_DETAILS' => 'Details',
    'LBL_RECORD_SECURITY' => 'Advanced Security',
    'LNK_NEW_LOGIC_HOOK' => 'Create Web Logic Hook',
    'LNK_LOGIC_HOOK_LIST' => 'View Web Logic Hooks',

    'LBL_EWLH_NAME' => 'Webhook Name',
    'LBL_EWLH_TARGET_NAME' => 'Module Name',
    'LBL_EWLH_REQUEST_TYPE' => 'Request Type',
    'LBL_EWLH_USE_HMAC' => 'Use HMAC Signing',
    'LBL_EWLH_HMAC_SECRET' => 'HMAC Secret',
    'LBL_EWLH_REQUEST_METHOD' => 'Request Method',
    'LBL_EWLH_AUTH_METHOD' => 'Authentication Method',
    'LBL_EWLH_AUTH_TOKEN' => 'Authentication Token',
    'LBL_EWLH_URL' => 'URL',
    'LBL_EWLH_TRIGGER_EVENT' => 'Trigger Event',
    'LBL_EWLH_PAYLOAD' => 'Payload',
    'LBL_EWLH_HEADERS' => 'Headers',
    'LBL_EWLH_TIMEOUT' => 'Timeout (seconds)',
    'LBL_EWLH_SELECT_FIELD' => 'Choose a field from the module’s field list',
    'LBL_EWLH_ADD_FIELD' => 'Add new key/value pair',
    'LBL_EWLH_ADD_ALL_FIELDS' => 'Add all fields from the module',
    'LBL_EWLH_TOGGLE_EDITOR' => 'Toggle editor JSON textarea or key/value editor',
    'LBL_EWLH_REMOVE_FIELD' => 'Remove this key/value field',
    'LBL_EWLH_REMOVE_ALL_FIELDS' => 'Remove all key/value fields',
    'LBL_EWLH_RETRY' => 'Retries on failure',
    'LBL_EWLH_RETRY_STRATEGY' => 'Retry Strategy',
);
